{
  "name": "salon-erp-backend",
  "version": "1.0.0",
  "description": "Salon ERP Backend - Revenue Management API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "postinstall": "node -e \"const fs = require('fs'); const path = require('path'); const src = path.join(__dirname, '../frontend'); const dst = path.join(__dirname, 'frontend'); if (fs.existsSync(src)) { const copy = (src, dst) => { if (!fs.existsSync(dst)) fs.mkdirSync(dst, { recursive: true }); fs.readdirSync(src).forEach(f => { const srcf = path.join(src, f); const dstf = path.join(dst, f); fs.statSync(srcf).isDirectory() ? copy(srcf, dstf) : fs.copyFileSync(srcf, dstf); }); }; copy(src, dst); console.log('Frontend copied to backend'); }\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^7.0.0",
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "salon",
    "erp",
    "revenue"
  ],
  "author": "",
  "license": "MIT"
}
